{
  "name": "ex",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^7.6.1",
    "aws-sdk": "^2.657.0",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "free-google-image-search": "^1.0.0",
    "fs": "0.0.1-security",
    "google-images": "^2.1.0",
    "morgan": "~1.9.1",
    "sort-by-distance": "^1.1.0",
    "yandex-images": "^1.0.7"
  }
}
